# Marketz

./: build.gradle  market-shm  market-wal
app/: build.gradle
app/src/androidTest/java/com/gshot/step/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gshot/step/: DummyData.kt  Utils.kt
app/src/main/java/com/gshot/step/dao/: CartDao.kt  CategoryDao.kt  FavoriteDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/gshot/step/data/: Repository.kt
app/src/main/java/com/gshot/step/data/dao/: CartDao.kt  CategoryDao.kt  FavoriteDao.kt  UserDao.kt
app/src/main/java/com/gshot/step/data/database/: AppDatabase.kt
app/src/main/java/com/gshot/step/data/entity/: Cart.kt  CartProductAssociation.kt  Category.kt  Favorite.kt  FavoriteProductAssociation.kt  Product.kt  User.kt
app/src/main/java/com/gshot/step/database/: AppDatabase.kt
app/src/main/java/com/gshot/step/domain/: AuthenticationService.kt  CartService.kt
app/src/main/java/com/gshot/step/domain/model/: Cart.kt  Category.kt  Price.kt  Product.kt  User.kt
app/src/main/java/com/gshot/step/domain/service/: CartService.kt  CategoryService.kt  ProductService.kt  UserService.kt
app/src/main/java/com/gshot/step/mapper/: EntityModelMapper.kt
app/src/main/java/com/gshot/step/mapper/domainviewmapper/: CartDomainViewMapper.kt  CategoryDomainViewMapper.kt  ProductDomainViewMapper.kt  UserDomainViewMapper.kt
app/src/main/java/com/gshot/step/mapper/entitydomainmapper/: CartEntityModelMapper.kt  CategoryEntityModelMapper.kt  ProductEntityModelMapper.kt  UserEntityModelMapper.kt
app/src/main/java/com/gshot/step/model/: Cart.kt  CartProductAssociation.kt  Category.kt  Favorite.kt  FavoriteProductAssociation.kt  Product.kt  User.kt
app/src/main/java/com/gshot/step/model/relation/: CartProductRelation.kt  CategoryProductRelation.kt  FavoriteProductRelation.kt
app/src/main/java/com/gshot/step/presentation/: MainActivity.kt
app/src/main/java/com/gshot/step/presentation/adapter/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/gshot/step/repo/: Repository.kt
app/src/main/res/drawable/: ic_minus.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  category_item.xml  fragment_add.xml  fragment_add_product.xml  fragment_cart.xml  fragment_category.xml  fragment_product.xml  fragment_product_details.xml  fragment_sign_in.xml  fragment_sign_up.xml  product_item.xml
app/src/main/res/menu/: category_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/gshot/step/: .editorconfig  ExampleUnitTest.kt
(+24 files in other folders)
